# Eventos.IO

./: Eventos.IO.sln  Output-Build.txt  global.json
docs/: delete from AspNetUserClaims.txt  seq log docker.txt
src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
src/Eventos.IO.Application/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Application/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Eventos.IO.Application/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
src/Eventos.IO.Application/Eventos.IO.Application/ViewModels/: EnderecoViewModel.cs  EventoViewModel.cs
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain.Core/Bus/: IBus.cs  IEventStore.cs
src/Eventos.IO.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Eventos.IO.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent .cs
src/Eventos.IO.Domain.Core/Models/: Entity.cs
src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs  MediatorHandler.cs
src/Eventos.IO.Domain/EventosRoot/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
src/Eventos.IO.Domain/EventosRoot/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandlers.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/EventosRoot/CommandsHandlers/: EventoCommandHandlers.cs
src/Eventos.IO.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs
src/Eventos.IO.Domain/Models/: Evento.cs
src/Eventos.IO.Domain/OrganizadoresRoot/: Organizador.cs
src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  ExceptionExtensionsHelper.cs  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj  appsettings.json
src/Eventos.IO.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Eventos.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  InputModel.cs  LoginViewModel.cs
src/Eventos.IO.Infra.CrossCutting.IoC/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Eventos.IO.Infra.Data/Context/: EventStoreSQLContext .cs  EventosContext.cs  EventosContextFactory.cs
src/Eventos.IO.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
src/Eventos.IO.Infra.Data/Migrations/: 20190311170150_Inicial.Designer.cs  20190311170150_Inicial.cs  20190313223712_Segundo.Designer.cs  20190313223712_Segundo.cs  EventosContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Migrations/EventStoreSQL/: 20200714175146_EventStoring.Designer.cs  20200714175146_EventStoring.cs  EventStoreSQLContextModelSnapshot.cs
src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Eventos.IO.Services.Api/AutoMapper/: AutoMapperProfiles.cs
src/Eventos.IO.Services.Api/CompressionProvider/: BrotliCompressionProvider.cs
src/Eventos.IO.Services.Api/Configurations/: ApiVersioningConfiguration.cs  AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  ResponseCompressionConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs  ValuesController.cs
src/Eventos.IO.Services.Api/Helpers/: AppSettingsJson.cs
src/Eventos.IO.Services.Api/Middlewares/: ExceptionHandlerExtensions.cs  SwaggerInterceptor.cs  SwaggerMiddleware.cs
src/Eventos.IO.Services.Api/Properties/: launchSettings.json
src/Eventos.IO.Services.Api/Security/: AccessManager.cs  AppSettings.cs  Classes.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Eventos.IO.Site/Areas/Identity/: IdentityHostingStartup.cs
src/Eventos.IO.Site/Areas/Identity/Pages/: _ViewImports.cshtml
src/Eventos.IO.Site/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Eventos.IO.Site/Controllers/: BaseController.cs  ErrosController.cs  EventosController.cs  HomeController.cs
src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
src/Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.Site/Extensions/: AutoMapperSetup.cs
src/Eventos.IO.Site/Models/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs
src/Eventos.IO.Site/Properties/: Resources.Designer.cs  launchSettings.json
src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
src/Eventos.IO.Site/Views/: _ViewImports.cshtml
src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _IncluirEndereco.cshtml
src/Eventos.IO.Site/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Eventos.IO.Site/wwwroot/js/: site.js
(+14 files in other folders)
